AUTH_URL = "http://localhost:8787/api/auth"
INTL_URL = "http://localhost:9090/api/intl"
USERS_URL = "http://localhost:9191/api/users"
COOKIE_NAME = "incmix_session_dev"
DOMAIN = "localhost"
PORT = "9292"
DATABASE_URL = "postgresql://postgres:postgres@localhost:5436/org"
