AUTH_URL="http://localhost:8787/api/auth"
FILES_API_URL="http://localhost:8282/api/files"
PORT=9191
INTL_URL="http://localhost:9090/api/intl"
ORG_API_URL="http://localhost:9292/api/org"
COOKIE_NAME="incmix_session_dev"
DOMAIN="localhost"
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/users"
NODE_ENV="development"
