GOOGLE_REDIRECT_URL="http://localhost:1420/auth/google"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


FRONTEND_URL="http://localhost:1420"
DOMAIN="localhost"
NODE_ENV="development"
RESEND_API_KEY="re_7CU54PTt_EmiWnvh7hGXp1UxZC1MD7XqH"

DATABASE_URL="postgresql://postgres:password@localhost:54321/incmix"
COOKIE_NAME="incmix_session_dev"
MOCK_ENV=true
REDIS_URL="redis://localhost:6379"
