# Application Settings
NODE_ENV="development"
FRONTEND_URL="http://localhost:1420"
DOMAIN="localhost"
COOKIE_NAME="incmix_session_dev"


# Database
DATABASE_URL="postgresql://postgres:password@localhost:54321/incmix"


# Service URLs
AUTH_API_URL=http://localhost:8787/api/auth
EMAIL_API_URL=http://localhost:8989/api/email
USERS_API_URL=http://localhost:9191/api/users
INTL_API_URL=http://localhost:9090/api/intl
ORG_API_URL=http://localhost:9292/api/org
FILES_API_URL=http://localhost:8282/api/files
TASKS_API_URL=http://localhost:8888/api/tasks
LOCATION_API_URL=http://localhost:9494/api/location
GENAI_API_URL=http://localhost:8383/api/genai
PROJECTS_API_URL=http://localhost:8484/api/projects
COMMENTS_API_URL=http://localhost:8585/api/comments
PERMISSIONS_API_URL=http://localhost:9393/api/permissions
RXDB_SYNC_API_URL=http://localhost:8686/api/rxdb


# Authentication
GOOGLE_REDIRECT_URL="http://localhost:1420/auth/google"
GOOGLE_CLIENT_ID="example-google-client-id"
GOOGLE_CLIENT_SECRET="example-google-client-secret"

# Email Service
SENDGRID_API_KEY="example-sendgrid-api-key"
SENDGRID_WEBHOOK_KEY="example-sendgrid-webhook-key"

# File Storage (AWS/MinIO)
AWS_ACCESS_KEY_ID="example-access-key-id"
AWS_SECRET_ACCESS_KEY="example-secret-access-key"
AWS_ENDPOINT_URL_S3="https://example-minio-endpoint.com"
AWS_REGION="us-east-1"
BUCKET_NAME="example-bucket-name"

# AI Services
ANTHROPIC_API_KEY="example-anthropic-api-key"
GOOGLE_AI_API_KEY="example-google-ai-api-key"
# FIGMA_TOKEN="example-figma-token"
FIGMA_TOKEN="example-figma-token"

# Location Services
WEATHER_API_KEY="example-weather-api-key"
LOCATION_API_KEY="example-location-api-key"
SERP_API_KEY="example-serp-api-key"
UPSTASH_REDIS_REST_URL="https://example-upstash-url.upstash.io"
UPSTASH_REDIS_REST_TOKEN="example-upstash-redis-rest-token"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="example_redis_password"

# API Endpoints
WEATHER_URL="https://api.tomorrow.io/v4/weather"
LOCATION_URL="https://api.geoapify.com/v1"
SERP_NEWS_URL="https://serpapi.com/search.json"
