AUTH_URL = "http://localhost:8787"
ORG_URL = "http://localhost:9292"
INTL_URL = "http://localhost:9090"
TASKS_URL = "http://localhost:8888"
USERS_URL = "http://localhost:9191"
FILES_URL = "http://localhost:8282"
EMAIL_URL = "http://localhost:8989"
LOCATION_URL = "http://localhost:9494"
