WEATHER_API_KEY="example-weather-api-key"
LOCATION_API_KEY="example-location-api-key"
SERP_API_KEY="example-serp-api-key"
UPSTASH_REDIS_REST_URL="https://example-redis-url.com"
UPSTASH_REDIS_REST_TOKEN="example-redis-token"
PORT = "9494"

WEATHER_URL = "https://example-weather-url.com"

LOCATION_URL = "https://api.geoapify.com/v1"
SERP_NEWS_URL = "https://serpapi.com/search.json"

FRONTEND_URL="http://localhost:1420"
DOMAIN="localhost"
NODE_ENV="development"


DATABASE_URL="postgresql://postgres:password@localhost:54321/incmix"
COOKIE_NAME="incmix_session_dev"
