WEATHER_API_KEY=""
LOCATION_API_KEY=""
SERP_API_KEY=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
PORT = "9494"

WEATHER_URL = ""

LOCATION_URL = "https://api.geoapify.com/v1"
SERP_NEWS_URL = "https://serpapi.com/search.json"