GOOGLE_REDIRECT_URL="http://localhost:1420/auth/google"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PORT="8787"

FRONTEND_URL="http://localhost:1420"
DOMAIN="localhost"
NODE_ENV="development"


DATABASE_URL="postgresql://postgres:password@localhost:54321/incmix"
COOKIE_NAME="incmix_session_dev"
