PORT = "8585"



FRONTEND_URL="http://localhost:1420"
DOMAIN="localhost"
NODE_ENV="development"

AUTH_API_URL = "http://localhost:8787/api/auth"
EMAIL_API_URL="http://localhost:8989/api/email"
USERS_API_URL="http://localhost:9191/api/users"
INTL_API_URL="http://localhost:9090/api/intl"
ORG_API_URL = "http://localhost:9292/api/org"
FILES_API_URL="http://localhost:8282/api/files"
TASKS_API_URL="http://localhost:8888/api/tasks"

DATABASE_URL="postgresql://postgres:password@localhost:54321/incmix"
COOKIE_NAME="incmix_session_dev"
