AUTH_URL = "http://localhost:8787/api/auth"
INTL_URL = "http://localhost:9090/api/intl"
ORG_URL = "http://localhost:9292/api/org"
COOKIE_NAME = "incmix_session_dev"
DOMAIN = "localhost"
PORT = 8888
DATABASE_URL = "postgresql://postgres:postgres@localhost:5437/tasks"
ANTHROPIC_API_KEY="sk-ant-api03-...."
GOOGLE_AI_API_KEY="AI...."